# sql prisma url
DATABASE_URL=

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
WEBHOOK_SECRET=

# uploadthing 
UPLOADTHING_TOKEN=


